=================================================
>> Tempo para encontrar as comunidades: 4.77534ms

>> Número de vértices: 62
>> Número de arestas: 159
>> Número de comunidades detectadas: 13

>> Comunidades detectadas:
	Comunidade 0: [ 4 51 45 29 11 24 18 21 23 35 ]
	Comunidade 1: [ 17 9 6 22 31 ]
	Comunidade 2: [ 40 14 37 12 33 34 43 16 50 ]
	Comunidade 3: [ 36 28 44 20 38 58 ]
	Comunidade 4: [ 1 41 19 54 13 57 7 32 60 39 48 ]
	Comunidade 5: [ 15 55 ]
	Comunidade 6: [ 0 10 47 42 2 30 ]
	Comunidade 7: [ 52 ]
	Comunidade 8: [ 5 56 ]
	Comunidade 9: [ 61 53 ]
	Comunidade 10: [ 26 27 25 ]
	Comunidade 11: [ 3 8 59 ]
	Comunidade 12: [ 49 46 ]

=================================================
>> Tempo para encontrar as comunidades: 4.89031ms

>> Número de vértices: 62
>> Número de arestas: 159
>> Número de comunidades detectadas: 13

>> Comunidades detectadas:
	Comunidade 0: [ 4 51 45 29 11 24 18 21 23 35 ]
	Comunidade 1: [ 17 9 6 22 31 ]
	Comunidade 2: [ 40 14 37 12 33 34 43 16 50 ]
	Comunidade 3: [ 36 28 44 20 38 58 ]
	Comunidade 4: [ 1 41 19 54 13 57 7 32 60 39 48 ]
	Comunidade 5: [ 15 55 ]
	Comunidade 6: [ 0 10 47 42 2 30 ]
	Comunidade 7: [ 52 ]
	Comunidade 8: [ 5 56 ]
	Comunidade 9: [ 61 53 ]
	Comunidade 10: [ 26 27 25 ]
	Comunidade 11: [ 3 8 59 ]
	Comunidade 12: [ 49 46 ]

=================================================
>> Tempo para encontrar as comunidades: 5.09914ms

>> Número de vértices: 62
>> Número de arestas: 159
>> Número de comunidades detectadas: 13

>> Comunidades detectadas:
	Comunidade 0: [ 4 51 45 29 11 24 18 21 23 35 ]
	Comunidade 1: [ 17 9 6 22 31 ]
	Comunidade 2: [ 40 14 37 12 33 34 43 16 50 ]
	Comunidade 3: [ 36 28 44 20 38 58 ]
	Comunidade 4: [ 1 41 19 54 13 57 7 32 60 39 48 ]
	Comunidade 5: [ 15 55 ]
	Comunidade 6: [ 0 10 47 42 2 30 ]
	Comunidade 7: [ 52 ]
	Comunidade 8: [ 5 56 ]
	Comunidade 9: [ 61 53 ]
	Comunidade 10: [ 26 27 25 ]
	Comunidade 11: [ 3 8 59 ]
	Comunidade 12: [ 49 46 ]

